<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" type="image/png" href="assets/m.png" sizes="32x32" />
        <meta charset="UTF-8" />
        <title>UMWSC | Home</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      </head>
    <body>
        
        <div id="pageContent">
            
        <!--NAVIGATION BAR--> 
        <div class="top-accent-bar"></div>
        <ul>
          <li id="logo">
            <a href="index.html">
              <img src="assets/michigan.png" alt="Michigan M" style="height: 24px; vertical-align: middle" />
            </a>
          </li>
          <li class="nav-link"><a class="active" href="index.html">HOME</a></li>
          <li class="nav-link"><a href="roster.html">ROSTER</a></li>
          <li class="nav-link"><a href="schedule.html">SCHEDULE</a></li>
          <li class="nav-link"><a href="tryouts.html">TRYOUTS</a></li>
          <li class="nav-link"><a href="contact.html">CONTACT</a></li>
          <li class="nav-link"><a href="donate.html">DONATE</a></li>
        </ul>
        
            
        <!--MAIN PAGE TITLE-->
            
        <div id="title" style="padding-top: 5vh; padding-bottom: 5vh">
            <h1 class="title">UNIVERSITY OF MICHIGAN</h1>
            <h1 class="subtitle">WOMEN'S SOCCER CLUB</h1>
        </div>
<!-- 
        <div id="teamPhoto">
          <img src="assets/teamphoto.jpg" alt="UMWSC Team Photo">
        </div> -->
            
            
        <footer>
            <a style="padding-right: 3px">&copy; 2025 University of Michigan Women's Soccer Club</a>
            <a href="https://www.instagram.com/umwsc/" target="_blank">
            <i class="fab fa-instagram" style="color: #00274c"></i>
            </a>
          
        </footer>
        </div>
        <script src="actions.js"></script>
    </body>
</html>
